Templates(
  entities: [
    Template(
      entity_type: Item,
      name: "Healing Potion",
      glyphs: ['!'],
      levels: [0,1,2],
      provides: Some([("Healing", 3)]),
      frequency: 1,
    ),
    Template(
      entity_type: Item,
      name: "Weak Healing Potion",
      glyphs: ['!'],
      levels: [0,1,2],
      provides: Some([("Healing", 1)]),
      frequency: 2,
    ),
    Template(
      entity_type: Item,
      name: "Dungeon Map",
      glyphs: ['{'],
      levels: [0,1,2],
      provides: Some([("MagicMap", 0)]),
      frequency: 1,
    ),
    Template(
      entity_type: Item,
      name : "Rusty Sword",
      glyphs: ['/'],
      levels: [ 0, 1, 2 ],
      frequency: 1,
      base_damage: Some(1)
    ),
    Template(
      entity_type: Item,
      name : "Shiny Sword",
      glyphs: ['S'],
      levels: [ 0, 1, 2 ],
      frequency: 1,
      base_damage: Some(2)
    ),
    Template(
      entity_type: Item,
      name : "Huge Sword",
      glyphs: ['/'],
      levels: [ 1, 2 ],
      frequency: 1,
      base_damage: Some(3)
    ),
    Template(
      entity_type: Enemy,
      name: "Goblin",
      glyphs: ['g','h'],
      levels: [0,1,2],
      hp: Some(1),
      frequency: 3,
      base_damage: Some(1),
    ),
    Template(
      entity_type: Enemy,
      name: "Orc",
      glyphs: ['n', 'o'],
      levels: [0,1,2],
      hp: Some(2),
      base_damage: Some(1), // This cannot be the bottom item in the Template, due to a parsing error in the RON crate
      frequency: 2
    ),
    Template(
      entity_type: Enemy,
      name: "Ogre",
      glyphs:  ['N', 'O'],
      levels: [ 1, 2 ],
      hp: Some(5),
      frequency: 1,
      base_damage: Some(2)
    ),
    Template(
      entity_type: Enemy,
      name: "Ettin",
      glyphs: ['E', 'F'],
      levels: [ 2 ],
      hp: Some(10),
      frequency: 1,
      base_damage: Some(3)
    )
  ]
)
